[
    {
        "choose":0
    },
    [
        {
            "url":"http://blog3.com",
            "token1":"Vxz(ROBQbZKM)LsWL)!P001^XF5ipASL",
            "ip":"127.0.0.1",
            "user":"root",
            "password":"root",
            "database":"blog3",
            "localDir":"C:\\计算机\\Project\\typecho_desktop_cmd\\md",
            "login_user":"admin",
            "login_password":"login_password"
        }
    ]
]